<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bddrivers_video"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bddrivers_video"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
            <F N="drivers/video/fbdev/68328fb.c"/>
            <F N="drivers/video/backlight/88pm860x_bl.c"/>
            <F N="drivers/video/backlight/aat2870_bl.c"/>
            <F N="drivers/video/fbdev/via/accel.c"/>
            <F N="drivers/video/fbdev/acornfb.c"/>
            <F N="drivers/video/backlight/adp5520_bl.c"/>
            <F N="drivers/video/backlight/adp8860_bl.c"/>
            <F N="drivers/video/backlight/adp8870_bl.c"/>
            <F N="drivers/video/fbdev/amba-clcd-versatile.c"/>
            <F N="drivers/video/fbdev/amba-clcd.c"/>
            <F N="drivers/video/fbdev/amifb.c"/>
            <F N="drivers/video/backlight/ams369fg06.c"/>
            <F N="drivers/video/backlight/apple_bl.c"/>
            <F N="drivers/video/fbdev/omap2/dss/apply.c"/>
            <F N="drivers/video/fbdev/arcfb.c"/>
            <F N="drivers/video/fbdev/arkfb.c"/>
            <F N="drivers/video/backlight/as3711_bl.c"/>
            <F N="drivers/video/fbdev/asiliantfb.c"/>
            <F N="drivers/video/fbdev/atafb.c"/>
            <F N="drivers/video/fbdev/atafb_iplan2p2.c"/>
            <F N="drivers/video/fbdev/atafb_iplan2p4.c"/>
            <F N="drivers/video/fbdev/atafb_iplan2p8.c"/>
            <F N="drivers/video/fbdev/atafb_mfb.c"/>
            <F N="drivers/video/fbdev/atmel_lcdfb.c"/>
            <F N="drivers/video/fbdev/aty/aty128fb.c"/>
            <F N="drivers/video/fbdev/aty/atyfb_base.c"/>
            <F N="drivers/video/fbdev/au1100fb.c"/>
            <F N="drivers/video/fbdev/au1200fb.c"/>
            <F N="drivers/video/fbdev/auo_k1900fb.c"/>
            <F N="drivers/video/fbdev/auo_k1901fb.c"/>
            <F N="drivers/video/fbdev/auo_k190x.c"/>
            <F N="drivers/video/backlight/backlight.c"/>
            <F N="drivers/video/backlight/bd6107.c"/>
            <F N="drivers/video/fbdev/bf537-lq035.c"/>
            <F N="drivers/video/fbdev/bf54x-lq043fb.c"/>
            <F N="drivers/video/fbdev/bfin-lq035q1-fb.c"/>
            <F N="drivers/video/fbdev/bfin-t350mcqb-fb.c"/>
            <F N="drivers/video/fbdev/bfin_adv7393fb.c"/>
            <F N="drivers/video/console/bitblit.c"/>
            <F N="drivers/video/fbdev/broadsheetfb.c"/>
            <F N="drivers/video/fbdev/bw2.c"/>
            <F N="drivers/video/fbdev/c2p_iplan2.c"/>
            <F N="drivers/video/fbdev/c2p_planar.c"/>
            <F N="drivers/video/fbdev/carminefb.c"/>
            <F N="drivers/video/fbdev/core/cfbcopyarea.c"/>
            <F N="drivers/video/fbdev/core/cfbfillrect.c"/>
            <F N="drivers/video/fbdev/core/cfbimgblt.c"/>
            <F N="drivers/video/fbdev/cg14.c"/>
            <F N="drivers/video/fbdev/cg3.c"/>
            <F N="drivers/video/fbdev/cg6.c"/>
            <F N="drivers/video/fbdev/chipsfb.c"/>
            <F N="drivers/video/fbdev/cirrusfb.c"/>
            <F N="drivers/video/fbdev/clps711x-fb.c"/>
            <F N="drivers/video/fbdev/clps711xfb.c"/>
            <F N="drivers/video/logo/clut_vga16.c"/>
            <F N="drivers/video/fbdev/cobalt_lcdfb.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/connector-analog-tv.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/connector-dvi.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/connector-hdmi.c"/>
            <F N="drivers/video/fbdev/controlfb.c"/>
            <F N="drivers/video/fbdev/mmp/core.c"/>
            <F N="drivers/video/fbdev/omap2/dss/core.c"/>
            <F N="drivers/video/backlight/corgi_lcd.c"/>
            <F N="drivers/video/backlight/cr_bllcd.c"/>
            <F N="drivers/video/fbdev/vermilion/cr_pll.c"/>
            <F N="drivers/video/fbdev/cyber2000fb.c"/>
            <F N="drivers/video/fbdev/da8xx-fb.c"/>
            <F N="drivers/video/backlight/da903x_bl.c"/>
            <F N="drivers/video/backlight/da9052_bl.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dispc-compat.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dispc.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dispc_coefs.c"/>
            <F N="drivers/video/fbdev/omap2/dss/display-sysfs.c"/>
            <F N="drivers/video/fbdev/omap2/dss/display.c"/>
            <F N="drivers/video/fbdev/geode/display_gx.c"/>
            <F N="drivers/video/fbdev/geode/display_gx1.c"/>
            <F N="drivers/video/display_timing.c"/>
            <F N="drivers/video/fbdev/dnfb.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dpi.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dsi.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dss-of.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dss.c"/>
            <F N="drivers/video/fbdev/omap2/dss/dss_features.c"/>
            <F N="drivers/video/console/dummycon.c"/>
            <F N="drivers/video/fbdev/via/dvi.c"/>
            <F N="drivers/video/fbdev/efifb.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/encoder-opa362.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/encoder-tfp410.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/encoder-tpd12s015.c"/>
            <F N="drivers/video/fbdev/ep93xx-fb.c"/>
            <F N="drivers/video/backlight/ep93xx_bl.c"/>
            <F N="drivers/video/fbdev/exynos/exynos_mipi_dsi.c"/>
            <F N="drivers/video/fbdev/exynos/exynos_mipi_dsi_common.c"/>
            <F N="drivers/video/fbdev/exynos/exynos_mipi_dsi_lowlevel.c"/>
            <F N="drivers/video/fbdev/fb-puv3.c"/>
            <F N="drivers/video/fbdev/core/fb_cmdline.c"/>
            <F N="drivers/video/fbdev/core/fb_ddc.c"/>
            <F N="drivers/video/fbdev/core/fb_defio.c"/>
            <F N="drivers/video/fbdev/core/fb_notify.c"/>
            <F N="drivers/video/fbdev/core/fb_sys_fops.c"/>
            <F N="drivers/video/fbdev/core/fbcmap.c"/>
            <F N="drivers/video/console/fbcon.c"/>
            <F N="drivers/video/console/fbcon_ccw.c"/>
            <F N="drivers/video/console/fbcon_cw.c"/>
            <F N="drivers/video/console/fbcon_rotate.c"/>
            <F N="drivers/video/console/fbcon_ud.c"/>
            <F N="drivers/video/fbdev/core/fbcvt.c"/>
            <F N="drivers/video/fbdev/kyro/fbdev.c"/>
            <F N="drivers/video/fbdev/riva/fbdev.c"/>
            <F N="drivers/video/fbdev/core/fbmem.c"/>
            <F N="drivers/video/fbdev/core/fbmon.c"/>
            <F N="drivers/video/fbdev/core/fbsysfs.c"/>
            <F N="drivers/video/fbdev/ffb.c"/>
            <F N="drivers/video/fbdev/fm2fb.c"/>
            <F N="drivers/video/fbdev/fsl-diu-fb.c"/>
            <F N="drivers/video/fbdev/g364fb.c"/>
            <F N="drivers/video/fbdev/matrox/g450_pll.c"/>
            <F N="drivers/video/fbdev/gbefb.c"/>
            <F N="drivers/video/backlight/generic_bl.c"/>
            <F N="drivers/video/fbdev/via/global.c"/>
            <F N="drivers/video/fbdev/goldfishfb.c"/>
            <F N="drivers/video/backlight/gpio_backlight.c"/>
            <F N="drivers/video/fbdev/grvga.c"/>
            <F N="drivers/video/fbdev/geode/gx1fb_core.c"/>
            <F N="drivers/video/fbdev/geode/gxfb_core.c"/>
            <F N="drivers/video/fbdev/gxt4500.c"/>
            <F N="drivers/video/fbdev/mxc/hannstar_cabc.c"/>
            <F N="drivers/video/hdmi.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi4.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi4_core.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi5.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi5_core.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi_common.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi_phy.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi_pll.c"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi_wp.c"/>
            <F N="drivers/video/fbdev/hecubafb.c"/>
            <F N="drivers/video/fbdev/hgafb.c"/>
            <F N="drivers/video/fbdev/hitfb.c"/>
            <F N="drivers/video/backlight/hp680_bl.c"/>
            <F N="drivers/video/fbdev/hpfb.c"/>
            <F N="drivers/video/fbdev/via/hw.c"/>
            <F N="drivers/video/fbdev/omap/hwa742.c"/>
            <F N="drivers/video/backlight/hx8357.c"/>
            <F N="drivers/video/fbdev/hyperv_fb.c"/>
            <F N="drivers/video/fbdev/matrox/i2c-matroxfb.c"/>
            <F N="drivers/video/fbdev/i740fb.c"/>
            <F N="drivers/video/fbdev/i810/i810-i2c.c"/>
            <F N="drivers/video/fbdev/i810/i810_accel.c"/>
            <F N="drivers/video/fbdev/i810/i810_dvt.c"/>
            <F N="drivers/video/fbdev/i810/i810_gtf.c"/>
            <F N="drivers/video/fbdev/i810/i810_main.c"/>
            <F N="drivers/video/fbdev/igafb.c"/>
            <F N="drivers/video/backlight/ili922x.c"/>
            <F N="drivers/video/backlight/ili9320.c"/>
            <F N="drivers/video/fbdev/imsttfb.c"/>
            <F N="drivers/video/fbdev/imxfb.c"/>
            <F N="drivers/video/fbdev/sis/init.c"/>
            <F N="drivers/video/fbdev/sis/init301.c"/>
            <F N="drivers/video/fbdev/sis/initextlfb.c"/>
            <F N="drivers/video/fbdev/intelfb/intelfb_i2c.c"/>
            <F N="drivers/video/fbdev/intelfb/intelfbdrv.c"/>
            <F N="drivers/video/fbdev/intelfb/intelfbhw.c"/>
            <F N="drivers/video/fbdev/via/ioctl.c"/>
            <F N="drivers/video/backlight/ipaq_micro_bl.c"/>
            <F N="drivers/video/backlight/jornada720_bl.c"/>
            <F N="drivers/video/backlight/jornada720_lcd.c"/>
            <F N="drivers/video/fbdev/jz4740_fb.c"/>
            <F N="drivers/video/backlight/kb3886_bl.c"/>
            <F N="drivers/video/backlight/l4f00242t03.c"/>
            <F N="drivers/video/backlight/lcd.c"/>
            <F N="drivers/video/fbdev/via/lcd.c"/>
            <F N="drivers/video/fbdev/omap/lcd_ams_delta.c"/>
            <F N="drivers/video/fbdev/omap/lcd_h3.c"/>
            <F N="drivers/video/fbdev/omap/lcd_htcherald.c"/>
            <F N="drivers/video/fbdev/omap/lcd_inn1510.c"/>
            <F N="drivers/video/fbdev/omap/lcd_inn1610.c"/>
            <F N="drivers/video/fbdev/omap/lcd_mipid.c"/>
            <F N="drivers/video/fbdev/omap/lcd_osk.c"/>
            <F N="drivers/video/fbdev/omap/lcd_palmte.c"/>
            <F N="drivers/video/fbdev/omap/lcd_palmtt.c"/>
            <F N="drivers/video/fbdev/omap/lcd_palmz71.c"/>
            <F N="drivers/video/fbdev/omap/lcdc.c"/>
            <F N="drivers/video/backlight/ld9040.c"/>
            <F N="drivers/video/fbdev/mxc/ldb.c"/>
            <F N="drivers/video/fbdev/leo.c"/>
            <F N="drivers/video/backlight/lm3533_bl.c"/>
            <F N="drivers/video/backlight/lm3630a_bl.c"/>
            <F N="drivers/video/backlight/lm3639_bl.c"/>
            <F N="drivers/video/backlight/lms283gf05.c"/>
            <F N="drivers/video/backlight/lms501kf03.c"/>
            <F N="drivers/video/backlight/locomolcd.c"/>
            <F N="drivers/video/logo/logo.c"/>
            <F N="drivers/video/logo/logo_blackfin_clut224.c"/>
            <F N="drivers/video/logo/logo_blackfin_vga16.c"/>
            <F N="drivers/video/logo/logo_dec_clut224.c"/>
            <F N="drivers/video/logo/logo_linux_clut224.c"/>
            <F N="drivers/video/logo/logo_linux_mono.c"/>
            <F N="drivers/video/logo/logo_linux_vga16.c"/>
            <F N="drivers/video/logo/logo_m32r_clut224.c"/>
            <F N="drivers/video/logo/logo_mac_clut224.c"/>
            <F N="drivers/video/logo/logo_parisc_clut224.c"/>
            <F N="drivers/video/logo/logo_sgi_clut224.c"/>
            <F N="drivers/video/logo/logo_spe_clut224.c"/>
            <F N="drivers/video/logo/logo_sun_clut224.c"/>
            <F N="drivers/video/logo/logo_superh_clut224.c"/>
            <F N="drivers/video/logo/logo_superh_mono.c"/>
            <F N="drivers/video/logo/logo_superh_vga16.c"/>
            <F N="drivers/video/backlight/lp855x_bl.c"/>
            <F N="drivers/video/backlight/lp8788_bl.c"/>
            <F N="drivers/video/backlight/ltv350qv.c"/>
            <F N="drivers/video/backlight/lv5207lp.c"/>
            <F N="drivers/video/fbdev/geode/lxfb_core.c"/>
            <F N="drivers/video/fbdev/geode/lxfb_ops.c"/>
            <F N="drivers/video/fbdev/macfb.c"/>
            <F N="drivers/video/fbdev/aty/mach64_accel.c"/>
            <F N="drivers/video/fbdev/aty/mach64_ct.c"/>
            <F N="drivers/video/fbdev/aty/mach64_cursor.c"/>
            <F N="drivers/video/fbdev/aty/mach64_gx.c"/>
            <F N="drivers/video/fbdev/macmodes.c"/>
            <F N="drivers/video/fbdev/omap2/dss/manager-sysfs.c"/>
            <F N="drivers/video/fbdev/omap2/dss/manager.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_accel.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_base.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_crtc2.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_DAC1064.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_g450.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_maven.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_misc.c"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_Ti3026.c"/>
            <F N="drivers/video/backlight/max8925_bl.c"/>
            <F N="drivers/video/fbdev/maxinefb.c"/>
            <F N="drivers/video/fbdev/mb862xx/mb862xx-i2c.c"/>
            <F N="drivers/video/fbdev/mb862xx/mb862xxfb_accel.c"/>
            <F N="drivers/video/fbdev/mb862xx/mb862xxfbdrv.c"/>
            <F N="drivers/video/fbdev/mbx/mbxdebugfs.c"/>
            <F N="drivers/video/fbdev/mbx/mbxfb.c"/>
            <F N="drivers/video/console/mdacon.c"/>
            <F N="drivers/video/fbdev/msm/mddi.c"/>
            <F N="drivers/video/fbdev/msm/mddi_client_dummy.c"/>
            <F N="drivers/video/fbdev/msm/mddi_client_nt35399.c"/>
            <F N="drivers/video/fbdev/msm/mddi_client_toshiba.c"/>
            <F N="drivers/video/fbdev/msm/mdp.c"/>
            <F N="drivers/video/fbdev/msm/mdp_ppp.c"/>
            <F N="drivers/video/fbdev/msm/mdp_scale_tables.c"/>
            <F N="drivers/video/fbdev/metronomefb.c"/>
            <F N="drivers/video/fbdev/mxc/mipi_dsi.c"/>
            <F N="drivers/video/fbdev/mxc/mipi_dsi_samsung.c"/>
            <F N="drivers/video/fbdev/mmp/hw/mmp_ctrl.c"/>
            <F N="drivers/video/fbdev/mmp/hw/mmp_spi.c"/>
            <F N="drivers/video/fbdev/mmp/fb/mmpfb.c"/>
            <F N="drivers/video/fbdev/core/modedb.c"/>
            <F N="drivers/video/fbdev/msm/msm_fb.c"/>
            <F N="drivers/video/fbdev/mx3fb.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_dcic.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_dcic.mod.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_dispdrv.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_edid.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_epdc_fb.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_epdc_v2_fb.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_hdmi.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_ipuv3_fb.c"/>
            <F N="drivers/video/fbdev/mxc/mxc_lcdif.c"/>
            <F N="drivers/video/fbdev/mxc/mxcfb_hx8363_wvga.c"/>
            <F N="drivers/video/fbdev/mxc/mxcfb_hx8369_wvga.c"/>
            <F N="drivers/video/fbdev/mxc/mxcfb_otm8018b_wvga.c"/>
            <F N="drivers/video/fbdev/mxsfb.c"/>
            <F N="drivers/video/fbdev/mxc/mxsfb_sii902x.c"/>
            <F N="drivers/video/fbdev/n411.c"/>
            <F N="drivers/video/fbdev/neofb.c"/>
            <F N="drivers/video/console/newport_con.c"/>
            <F N="drivers/video/fbdev/nuc900fb.c"/>
            <F N="drivers/video/fbdev/nvidia/nv_accel.c"/>
            <F N="drivers/video/fbdev/nvidia/nv_backlight.c"/>
            <F N="drivers/video/fbdev/riva/nv_driver.c"/>
            <F N="drivers/video/fbdev/nvidia/nv_hw.c"/>
            <F N="drivers/video/fbdev/nvidia/nv_i2c.c"/>
            <F N="drivers/video/fbdev/nvidia/nv_of.c"/>
            <F N="drivers/video/fbdev/nvidia/nv_setup.c"/>
            <F N="drivers/video/fbdev/nvidia/nvidia.c"/>
            <F N="drivers/video/fbdev/ocfb.c"/>
            <F N="drivers/video/of_display_timing.c"/>
            <F N="drivers/video/of_videomode.c"/>
            <F N="drivers/video/fbdev/offb.c"/>
            <F N="drivers/video/backlight/omap1_bl.c"/>
            <F N="drivers/video/fbdev/omap2/dss/omapdss-boot-init.c"/>
            <F N="drivers/video/fbdev/omap2/omapfb/omapfb-ioctl.c"/>
            <F N="drivers/video/fbdev/omap2/omapfb/omapfb-main.c"/>
            <F N="drivers/video/fbdev/omap2/omapfb/omapfb-sysfs.c"/>
            <F N="drivers/video/fbdev/omap/omapfb_main.c"/>
            <F N="drivers/video/backlight/ot200_bl.c"/>
            <F N="drivers/video/fbdev/omap2/dss/output.c"/>
            <F N="drivers/video/fbdev/omap2/dss/overlay-sysfs.c"/>
            <F N="drivers/video/fbdev/omap2/dss/overlay.c"/>
            <F N="drivers/video/fbdev/p9100.c"/>
            <F N="drivers/video/backlight/pandora_bl.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-dpi.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-dsi-cm.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-lgphilips-lb035q02.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-nec-nl8048hl11.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-sharp-ls037v7dw01.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-sony-acx565akm.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-tpo-td028ttec1.c"/>
            <F N="drivers/video/fbdev/omap2/displays-new/panel-tpo-td043mtea1.c"/>
            <F N="drivers/video/backlight/pcf50633-backlight.c"/>
            <F N="drivers/video/backlight/platform_lcd.c"/>
            <F N="drivers/video/fbdev/platinumfb.c"/>
            <F N="drivers/video/fbdev/omap2/dss/pll.c"/>
            <F N="drivers/video/fbdev/pm2fb.c"/>
            <F N="drivers/video/fbdev/pm3fb.c"/>
            <F N="drivers/video/fbdev/pmag-aa-fb.c"/>
            <F N="drivers/video/fbdev/pmag-ba-fb.c"/>
            <F N="drivers/video/fbdev/pmagb-b-fb.c"/>
            <F N="drivers/video/fbdev/ps3fb.c"/>
            <F N="drivers/video/fbdev/pvr2fb.c"/>
            <F N="drivers/video/backlight/pwm_bl.c"/>
            <F N="drivers/video/fbdev/pxa168fb.c"/>
            <F N="drivers/video/fbdev/pxa3xx-gcu.c"/>
            <F N="drivers/video/fbdev/pxafb.c"/>
            <F N="drivers/video/fbdev/q40fb.c"/>
            <F N="drivers/video/fbdev/aty/radeon_accel.c"/>
            <F N="drivers/video/fbdev/aty/radeon_backlight.c"/>
            <F N="drivers/video/fbdev/aty/radeon_base.c"/>
            <F N="drivers/video/fbdev/aty/radeon_i2c.c"/>
            <F N="drivers/video/fbdev/aty/radeon_monitor.c"/>
            <F N="drivers/video/fbdev/aty/radeon_pm.c"/>
            <F N="drivers/video/fbdev/omap2/dss/rfbi.c"/>
            <F N="drivers/video/fbdev/riva/riva_hw.c"/>
            <F N="drivers/video/fbdev/riva/rivafb-i2c.c"/>
            <F N="drivers/video/fbdev/s1d13xxxfb.c"/>
            <F N="drivers/video/fbdev/s3c-fb.c"/>
            <F N="drivers/video/fbdev/s3c2410fb.c"/>
            <F N="drivers/video/fbdev/s3fb.c"/>
            <F N="drivers/video/backlight/s6e63m0.c"/>
            <F N="drivers/video/fbdev/exynos/s6e8ax0.c"/>
            <F N="drivers/video/fbdev/sa1100fb.c"/>
            <F N="drivers/video/fbdev/savage/savagefb-i2c.c"/>
            <F N="drivers/video/fbdev/savage/savagefb_accel.c"/>
            <F N="drivers/video/fbdev/savage/savagefb_driver.c"/>
            <F N="drivers/video/fbdev/sbuslib.c"/>
            <F N="drivers/video/fbdev/omap2/dss/sdi.c"/>
            <F N="drivers/video/fbdev/sh7760fb.c"/>
            <F N="drivers/video/fbdev/sh_mipi_dsi.c"/>
            <F N="drivers/video/fbdev/sh_mobile_hdmi.c"/>
            <F N="drivers/video/fbdev/sh_mobile_lcdcfb.c"/>
            <F N="drivers/video/fbdev/sh_mobile_meram.c"/>
            <F N="drivers/video/fbdev/simplefb.c"/>
            <F N="drivers/video/fbdev/sis/sis_accel.c"/>
            <F N="drivers/video/fbdev/sis/sis_main.c"/>
            <F N="drivers/video/fbdev/skeletonfb.c"/>
            <F N="drivers/video/backlight/sky81452-backlight.c"/>
            <F N="drivers/video/fbdev/sm501fb.c"/>
            <F N="drivers/video/fbdev/smscufx.c"/>
            <F N="drivers/video/console/softcursor.c"/>
            <F N="drivers/video/fbdev/omap/sossi.c"/>
            <F N="drivers/video/fbdev/ssd1307fb.c"/>
            <F N="drivers/video/fbdev/sstfb.c"/>
            <F N="drivers/video/fbdev/kyro/STG4000InitDevice.c"/>
            <F N="drivers/video/fbdev/kyro/STG4000OverlayDevice.c"/>
            <F N="drivers/video/fbdev/kyro/STG4000Ramdac.c"/>
            <F N="drivers/video/fbdev/kyro/STG4000VTG.c"/>
            <F N="drivers/video/console/sticon.c"/>
            <F N="drivers/video/console/sticore.c"/>
            <F N="drivers/video/fbdev/stifb.c"/>
            <F N="drivers/video/fbdev/sunxvr1000.c"/>
            <F N="drivers/video/fbdev/sunxvr2500.c"/>
            <F N="drivers/video/fbdev/sunxvr500.c"/>
            <F N="drivers/video/fbdev/geode/suspend_gx.c"/>
            <F N="drivers/video/fbdev/core/svgalib.c"/>
            <F N="drivers/video/fbdev/core/syscopyarea.c"/>
            <F N="drivers/video/fbdev/core/sysfillrect.c"/>
            <F N="drivers/video/fbdev/core/sysimgblt.c"/>
            <F N="drivers/video/fbdev/via/tblDPASetting.c"/>
            <F N="drivers/video/fbdev/tcx.c"/>
            <F N="drivers/video/fbdev/tdfxfb.c"/>
            <F N="drivers/video/backlight/tdo24m.c"/>
            <F N="drivers/video/fbdev/tgafb.c"/>
            <F N="drivers/video/console/tileblit.c"/>
            <F N="drivers/video/fbdev/tmiofb.c"/>
            <F N="drivers/video/backlight/tosa_bl.c"/>
            <F N="drivers/video/backlight/tosa_lcd.c"/>
            <F N="drivers/video/fbdev/mmp/panel/tpo_tj032md01bw.c"/>
            <F N="drivers/video/backlight/tps65217_bl.c"/>
            <F N="drivers/video/fbdev/tridentfb.c"/>
            <F N="drivers/video/fbdev/udlfb.c"/>
            <F N="drivers/video/fbdev/uvesafb.c"/>
            <F N="drivers/video/fbdev/valkyriefb.c"/>
            <F N="drivers/video/fbdev/omap2/dss/venc.c"/>
            <F N="drivers/video/fbdev/vermilion/vermilion.c"/>
            <F N="drivers/video/fbdev/vesafb.c"/>
            <F N="drivers/video/fbdev/vfb.c"/>
            <F N="drivers/video/fbdev/vga16fb.c"/>
            <F N="drivers/video/console/vgacon.c"/>
            <F N="drivers/video/vgastate.c"/>
            <F N="drivers/video/backlight/vgg2432a4.c"/>
            <F N="drivers/video/fbdev/via/via-core.c"/>
            <F N="drivers/video/fbdev/via/via-gpio.c"/>
            <F N="drivers/video/fbdev/via/via_aux.c"/>
            <F N="drivers/video/fbdev/via/via_aux_ch7301.c"/>
            <F N="drivers/video/fbdev/via/via_aux_edid.c"/>
            <F N="drivers/video/fbdev/via/via_aux_sii164.c"/>
            <F N="drivers/video/fbdev/via/via_aux_vt1621.c"/>
            <F N="drivers/video/fbdev/via/via_aux_vt1622.c"/>
            <F N="drivers/video/fbdev/via/via_aux_vt1625.c"/>
            <F N="drivers/video/fbdev/via/via_aux_vt1631.c"/>
            <F N="drivers/video/fbdev/via/via_aux_vt1632.c"/>
            <F N="drivers/video/fbdev/via/via_aux_vt1636.c"/>
            <F N="drivers/video/fbdev/via/via_clock.c"/>
            <F N="drivers/video/fbdev/via/via_i2c.c"/>
            <F N="drivers/video/fbdev/via/via_modesetting.c"/>
            <F N="drivers/video/fbdev/via/via_utility.c"/>
            <F N="drivers/video/fbdev/via/viafbdev.c"/>
            <F N="drivers/video/fbdev/via/viamode.c"/>
            <F N="drivers/video/fbdev/omap2/dss/video-pll.c"/>
            <F N="drivers/video/fbdev/geode/video_cs5530.c"/>
            <F N="drivers/video/fbdev/geode/video_gx.c"/>
            <F N="drivers/video/videomode.c"/>
            <F N="drivers/video/fbdev/omap2/vrfb.c"/>
            <F N="drivers/video/fbdev/via/vt1636.c"/>
            <F N="drivers/video/fbdev/vt8500lcdfb.c"/>
            <F N="drivers/video/fbdev/vt8623fb.c"/>
            <F N="drivers/video/fbdev/w100fb.c"/>
            <F N="drivers/video/backlight/wm831x_bl.c"/>
            <F N="drivers/video/fbdev/wm8505fb.c"/>
            <F N="drivers/video/fbdev/wmt_ge_rops.c"/>
            <F N="drivers/video/fbdev/xen-fbfront.c"/>
            <F N="drivers/video/fbdev/xilinxfb.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if">
            <F N="drivers/video/fbdev/sis/300vtbl.h"/>
            <F N="drivers/video/fbdev/sis/310vtbl.h"/>
            <F N="drivers/video/fbdev/via/accel.h"/>
            <F N="drivers/video/fbdev/acornfb.h"/>
            <F N="drivers/video/fbdev/atafb.h"/>
            <F N="drivers/video/fbdev/atafb_utils.h"/>
            <F N="drivers/video/fbdev/aty/ati_ids.h"/>
            <F N="drivers/video/fbdev/aty/atyfb.h"/>
            <F N="drivers/video/fbdev/au1100fb.h"/>
            <F N="drivers/video/fbdev/au1200fb.h"/>
            <F N="drivers/video/fbdev/auo_k190x.h"/>
            <F N="drivers/video/fbdev/bfin_adv7393fb.h"/>
            <F N="drivers/video/fbdev/bt431.h"/>
            <F N="drivers/video/fbdev/bt455.h"/>
            <F N="drivers/video/fbdev/c2p.h"/>
            <F N="drivers/video/fbdev/c2p_core.h"/>
            <F N="drivers/video/fbdev/carminefb.h"/>
            <F N="drivers/video/fbdev/carminefb_regs.h"/>
            <F N="drivers/video/fbdev/via/chip.h"/>
            <F N="drivers/video/fbdev/controlfb.h"/>
            <F N="drivers/video/fbdev/mxc/crtc.h"/>
            <F N="drivers/video/fbdev/cyber2000fb.h"/>
            <F N="drivers/video/fbdev/via/debug.h"/>
            <F N="drivers/video/fbdev/omap2/dss/dispc-compat.h"/>
            <F N="drivers/video/fbdev/omap2/dss/dispc.h"/>
            <F N="drivers/video/fbdev/geode/display_gx1.h"/>
            <F N="drivers/video/fbdev/omap2/dss/dss.h"/>
            <F N="drivers/video/fbdev/omap2/dss/dss_features.h"/>
            <F N="drivers/video/fbdev/via/dvi.h"/>
            <F N="drivers/video/fbdev/edid.h"/>
            <F N="drivers/video/fbdev/mxc/epdc_regs.h"/>
            <F N="drivers/video/fbdev/mxc/epdc_v2_regs.h"/>
            <F N="drivers/video/fbdev/exynos/exynos_mipi_dsi_common.h"/>
            <F N="drivers/video/fbdev/exynos/exynos_mipi_dsi_lowlevel.h"/>
            <F N="drivers/video/fbdev/exynos/exynos_mipi_dsi_regs.h"/>
            <F N="drivers/video/fbdev/core/fb_draw.h"/>
            <F N="drivers/video/console/fbcon.h"/>
            <F N="drivers/video/console/fbcon_rotate.h"/>
            <F N="drivers/video/fbdev/matrox/g450_pll.h"/>
            <F N="drivers/video/fbdev/geode/geodefb.h"/>
            <F N="drivers/video/fbdev/via/global.h"/>
            <F N="drivers/video/fbdev/geode/gxfb.h"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi.h"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi4_core.h"/>
            <F N="drivers/video/fbdev/omap2/dss/hdmi5_core.h"/>
            <F N="drivers/video/fbdev/via/hw.h"/>
            <F N="drivers/video/fbdev/i740_reg.h"/>
            <F N="drivers/video/fbdev/i810/i810.h"/>
            <F N="drivers/video/fbdev/i810/i810_main.h"/>
            <F N="drivers/video/fbdev/i810/i810_regs.h"/>
            <F N="drivers/video/backlight/ili9320.h"/>
            <F N="drivers/video/fbdev/sis/init.h"/>
            <F N="drivers/video/fbdev/sis/init301.h"/>
            <F N="drivers/video/fbdev/sis/initdef.h"/>
            <F N="drivers/video/fbdev/intelfb/intelfb.h"/>
            <F N="drivers/video/fbdev/intelfb/intelfbhw.h"/>
            <F N="drivers/video/fbdev/via/ioctl.h"/>
            <F N="drivers/video/fbdev/via/lcd.h"/>
            <F N="drivers/video/fbdev/omap/lcdc.h"/>
            <F N="drivers/video/backlight/ld9040_gamma.h"/>
            <F N="drivers/video/backlight/ltv350qv.h"/>
            <F N="drivers/video/fbdev/geode/lxfb.h"/>
            <F N="drivers/video/fbdev/macmodes.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_accel.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_base.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_crtc2.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_DAC1064.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_g450.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_maven.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_misc.h"/>
            <F N="drivers/video/fbdev/matrox/matroxfb_Ti3026.h"/>
            <F N="drivers/video/fbdev/mb862xx/mb862xx_reg.h"/>
            <F N="drivers/video/fbdev/mb862xx/mb862xxfb.h"/>
            <F N="drivers/video/fbdev/mb862xx/mb862xxfb_accel.h"/>
            <F N="drivers/video/fbdev/msm/mddi_hw.h"/>
            <F N="drivers/video/fbdev/msm/mdp_csc_table.h"/>
            <F N="drivers/video/fbdev/msm/mdp_hw.h"/>
            <F N="drivers/video/fbdev/msm/mdp_scale_tables.h"/>
            <F N="drivers/video/fbdev/mxc/mipi_dsi.h"/>
            <F N="drivers/video/fbdev/mmp/hw/mmp_ctrl.h"/>
            <F N="drivers/video/fbdev/mmp/fb/mmpfb.h"/>
            <F N="drivers/video/fbdev/mxc/mxc_dispdrv.h"/>
            <F N="drivers/video/fbdev/nuc900fb.h"/>
            <F N="drivers/video/fbdev/nvidia/nv_dma.h"/>
            <F N="drivers/video/fbdev/nvidia/nv_local.h"/>
            <F N="drivers/video/fbdev/nvidia/nv_proto.h"/>
            <F N="drivers/video/fbdev/nvidia/nv_type.h"/>
            <F N="drivers/video/fbdev/riva/nv_type.h"/>
            <F N="drivers/video/fbdev/riva/nvreg.h"/>
            <F N="drivers/video/fbdev/sis/oem300.h"/>
            <F N="drivers/video/fbdev/sis/oem310.h"/>
            <F N="drivers/video/fbdev/omap/omapfb.h"/>
            <F N="drivers/video/fbdev/omap2/omapfb/omapfb.h"/>
            <F N="drivers/video/fbdev/platinumfb.h"/>
            <F N="drivers/video/fbdev/pxa168fb.h"/>
            <F N="drivers/video/fbdev/pxa3xx-gcu.h"/>
            <F N="drivers/video/fbdev/pxafb.h"/>
            <F N="drivers/video/fbdev/aty/radeonfb.h"/>
            <F N="drivers/video/fbdev/mbx/reg_bits.h"/>
            <F N="drivers/video/fbdev/mbx/regs.h"/>
            <F N="drivers/video/fbdev/riva/riva_hw.h"/>
            <F N="drivers/video/fbdev/riva/riva_tbl.h"/>
            <F N="drivers/video/fbdev/riva/rivafb.h"/>
            <F N="drivers/video/fbdev/s3c2410fb.h"/>
            <F N="drivers/video/backlight/s6e63m0_gamma.h"/>
            <F N="drivers/video/fbdev/sa1100fb.h"/>
            <F N="drivers/video/fbdev/savage/savagefb.h"/>
            <F N="drivers/video/fbdev/sbuslib.h"/>
            <F N="drivers/video/fbdev/sh_mobile_lcdcfb.h"/>
            <F N="drivers/video/fbdev/via/share.h"/>
            <F N="drivers/video/fbdev/sis/sis.h"/>
            <F N="drivers/video/fbdev/sis/sis_accel.h"/>
            <F N="drivers/video/fbdev/sis/sis_main.h"/>
            <F N="drivers/video/fbdev/kyro/STG4000Interface.h"/>
            <F N="drivers/video/fbdev/kyro/STG4000Reg.h"/>
            <F N="drivers/video/fbdev/sticore.h"/>
            <F N="drivers/video/fbdev/via/tblDPASetting.h"/>
            <F N="drivers/video/fbdev/valkyriefb.h"/>
            <F N="drivers/video/fbdev/vermilion/vermilion.h"/>
            <F N="drivers/video/fbdev/sis/vgatypes.h"/>
            <F N="drivers/video/fbdev/via/via_aux.h"/>
            <F N="drivers/video/fbdev/via/via_clock.h"/>
            <F N="drivers/video/fbdev/via/via_modesetting.h"/>
            <F N="drivers/video/fbdev/via/via_utility.h"/>
            <F N="drivers/video/fbdev/via/viafbdev.h"/>
            <F N="drivers/video/fbdev/via/viamode.h"/>
            <F N="drivers/video/fbdev/geode/video_cs5530.h"/>
            <F N="drivers/video/fbdev/sis/vstruct.h"/>
            <F N="drivers/video/fbdev/via/vt1636.h"/>
            <F N="drivers/video/fbdev/vt8500lcdfb.h"/>
            <F N="drivers/video/fbdev/w100fb.h"/>
            <F N="drivers/video/fbdev/wm8505fb_regs.h"/>
            <F N="drivers/video/fbdev/wmt_ge_rops.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="drivers/video/backlight/.backlight.o.cmd"/>
            <F N="drivers/video/console/.bitblit.o.cmd"/>
            <F N="drivers/video/.built-in.o.cmd"/>
            <F N="drivers/video/backlight/.built-in.o.cmd"/>
            <F N="drivers/video/console/.built-in.o.cmd"/>
            <F N="drivers/video/fbdev/.built-in.o.cmd"/>
            <F N="drivers/video/fbdev/core/.built-in.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.built-in.o.cmd"/>
            <F N="drivers/video/fbdev/omap2/.built-in.o.cmd"/>
            <F N="drivers/video/fbdev/omap2/displays-new/.built-in.o.cmd"/>
            <F N="drivers/video/fbdev/omap2/dss/.built-in.o.cmd"/>
            <F N="drivers/video/logo/.built-in.o.cmd"/>
            <F N="drivers/video/fbdev/core/.cfbcopyarea.o.cmd"/>
            <F N="drivers/video/fbdev/core/.cfbfillrect.o.cmd"/>
            <F N="drivers/video/fbdev/core/.cfbimgblt.o.cmd"/>
            <F N="drivers/video/logo/.clut_vga16.c.cmd"/>
            <F N="drivers/video/.display_timing.o.cmd"/>
            <F N="drivers/video/console/.dummycon.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fb.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fb_cmdline.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fb_notify.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fbcmap.o.cmd"/>
            <F N="drivers/video/console/.fbcon.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fbcvt.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fbmem.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fbmon.o.cmd"/>
            <F N="drivers/video/fbdev/core/.fbsysfs.o.cmd"/>
            <F N="drivers/video/backlight/.generic_bl.o.cmd"/>
            <F N="drivers/video/logo/.gitignore"/>
            <F N="drivers/video/fbdev/mxc/.hannstar_cabc.o.cmd"/>
            <F N="drivers/video/.hdmi.o.cmd"/>
            <F N="drivers/video/backlight/.l4f00242t03.o.cmd"/>
            <F N="drivers/video/backlight/.lcd.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.ldb.o.cmd"/>
            <F N="drivers/video/logo/.logo.o.cmd"/>
            <F N="drivers/video/logo/.logo_blackfin_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_blackfin_vga16.c.cmd"/>
            <F N="drivers/video/logo/.logo_dec_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_linux_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_linux_clut224.o.cmd"/>
            <F N="drivers/video/logo/.logo_linux_mono.c.cmd"/>
            <F N="drivers/video/logo/.logo_linux_mono.o.cmd"/>
            <F N="drivers/video/logo/.logo_linux_vga16.c.cmd"/>
            <F N="drivers/video/logo/.logo_linux_vga16.o.cmd"/>
            <F N="drivers/video/logo/.logo_m32r_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_mac_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_parisc_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_sgi_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_spe_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_sun_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_superh_clut224.c.cmd"/>
            <F N="drivers/video/logo/.logo_superh_mono.c.cmd"/>
            <F N="drivers/video/logo/.logo_superh_vga16.c.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mipi_dsi.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mipi_dsi_samsung.o.cmd"/>
            <F N="drivers/video/fbdev/core/.modedb.o.cmd"/>
            <F N="drivers/video/fbdev/.mx3fb.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_dcic.ko.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_dcic.mod.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_dcic.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_dispdrv.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_edid.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_hdmi.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_ipuv3_fb.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxc_lcdif.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxcfb_hx8369_wvga.o.cmd"/>
            <F N="drivers/video/fbdev/.mxsfb.o.cmd"/>
            <F N="drivers/video/fbdev/mxc/.mxsfb_sii902x.o.cmd"/>
            <F N="drivers/video/.of_display_timing.o.cmd"/>
            <F N="drivers/video/.of_videomode.o.cmd"/>
            <F N="drivers/video/backlight/.platform_lcd.o.cmd"/>
            <F N="drivers/video/backlight/.pwm_bl.o.cmd"/>
            <F N="drivers/video/console/.softcursor.o.cmd"/>
            <F N="drivers/video/.videomode.o.cmd"/>
            <F N="drivers/video/backlight/backlight.o"/>
            <F N="drivers/video/console/bitblit.o"/>
            <F N="drivers/video/built-in.o"/>
            <F N="drivers/video/backlight/built-in.o"/>
            <F N="drivers/video/console/built-in.o"/>
            <F N="drivers/video/fbdev/built-in.o"/>
            <F N="drivers/video/fbdev/core/built-in.o"/>
            <F N="drivers/video/fbdev/mxc/built-in.o"/>
            <F N="drivers/video/fbdev/omap2/built-in.o"/>
            <F N="drivers/video/fbdev/omap2/displays-new/built-in.o"/>
            <F N="drivers/video/fbdev/omap2/dss/built-in.o"/>
            <F N="drivers/video/logo/built-in.o"/>
            <F N="drivers/video/fbdev/core/cfbcopyarea.o"/>
            <F N="drivers/video/fbdev/core/cfbfillrect.o"/>
            <F N="drivers/video/fbdev/core/cfbimgblt.o"/>
            <F N="drivers/video/logo/clut_vga16.ppm"/>
            <F N="drivers/video/display_timing.o"/>
            <F N="drivers/video/console/dummycon.o"/>
            <F N="drivers/video/fbdev/core/fb.o"/>
            <F N="drivers/video/fbdev/core/fb_cmdline.o"/>
            <F N="drivers/video/fbdev/core/fb_notify.o"/>
            <F N="drivers/video/fbdev/core/fbcmap.o"/>
            <F N="drivers/video/console/fbcon.o"/>
            <F N="drivers/video/fbdev/core/fbcvt.o"/>
            <F N="drivers/video/fbdev/core/fbmem.o"/>
            <F N="drivers/video/fbdev/core/fbmon.o"/>
            <F N="drivers/video/fbdev/core/fbsysfs.o"/>
            <F N="drivers/video/backlight/generic_bl.o"/>
            <F N="drivers/video/fbdev/mxc/hannstar_cabc.o"/>
            <F N="drivers/video/hdmi.o"/>
            <F N="drivers/video/backlight/l4f00242t03.o"/>
            <F N="drivers/video/backlight/lcd.o"/>
            <F N="drivers/video/fbdev/mxc/ldb.o"/>
            <F N="drivers/video/logo/logo.o"/>
            <F N="drivers/video/logo/logo_blackfin_clut224.ppm"/>
            <F N="drivers/video/logo/logo_blackfin_vga16.ppm"/>
            <F N="drivers/video/logo/logo_dec_clut224.ppm"/>
            <F N="drivers/video/logo/logo_linux_clut224.o"/>
            <F N="drivers/video/logo/logo_linux_clut224.ppm"/>
            <F N="drivers/video/logo/logo_linux_mono.o"/>
            <F N="drivers/video/logo/logo_linux_mono.pbm"/>
            <F N="drivers/video/logo/logo_linux_vga16.o"/>
            <F N="drivers/video/logo/logo_linux_vga16.ppm"/>
            <F N="drivers/video/logo/logo_m32r_clut224.ppm"/>
            <F N="drivers/video/logo/logo_mac_clut224.ppm"/>
            <F N="drivers/video/logo/logo_parisc_clut224.ppm"/>
            <F N="drivers/video/logo/logo_sgi_clut224.ppm"/>
            <F N="drivers/video/logo/logo_spe_clut224.ppm"/>
            <F N="drivers/video/logo/logo_sun_clut224.ppm"/>
            <F N="drivers/video/logo/logo_superh_clut224.ppm"/>
            <F N="drivers/video/logo/logo_superh_mono.pbm"/>
            <F N="drivers/video/logo/logo_superh_vga16.ppm"/>
            <F N="drivers/video/fbdev/mxc/mipi_dsi.o"/>
            <F N="drivers/video/fbdev/mxc/mipi_dsi_samsung.o"/>
            <F N="drivers/video/fbdev/core/modedb.o"/>
            <F N="drivers/video/modules.builtin"/>
            <F N="drivers/video/backlight/modules.builtin"/>
            <F N="drivers/video/console/modules.builtin"/>
            <F N="drivers/video/fbdev/modules.builtin"/>
            <F N="drivers/video/fbdev/core/modules.builtin"/>
            <F N="drivers/video/fbdev/mxc/modules.builtin"/>
            <F N="drivers/video/fbdev/omap2/modules.builtin"/>
            <F N="drivers/video/fbdev/omap2/displays-new/modules.builtin"/>
            <F N="drivers/video/fbdev/omap2/dss/modules.builtin"/>
            <F N="drivers/video/logo/modules.builtin"/>
            <F N="drivers/video/modules.order"/>
            <F N="drivers/video/backlight/modules.order"/>
            <F N="drivers/video/console/modules.order"/>
            <F N="drivers/video/fbdev/modules.order"/>
            <F N="drivers/video/fbdev/core/modules.order"/>
            <F N="drivers/video/fbdev/mxc/modules.order"/>
            <F N="drivers/video/fbdev/omap2/modules.order"/>
            <F N="drivers/video/fbdev/omap2/displays-new/modules.order"/>
            <F N="drivers/video/fbdev/omap2/dss/modules.order"/>
            <F N="drivers/video/logo/modules.order"/>
            <F N="drivers/video/fbdev/mx3fb.o"/>
            <F N="drivers/video/fbdev/mxc/mxc_dcic.ko"/>
            <F N="drivers/video/fbdev/mxc/mxc_dcic.mod.o"/>
            <F N="drivers/video/fbdev/mxc/mxc_dcic.o"/>
            <F N="drivers/video/fbdev/mxc/mxc_dispdrv.o"/>
            <F N="drivers/video/fbdev/mxc/mxc_edid.o"/>
            <F N="drivers/video/fbdev/mxc/mxc_hdmi.o"/>
            <F N="drivers/video/fbdev/mxc/mxc_ipuv3_fb.o"/>
            <F N="drivers/video/fbdev/mxc/mxc_lcdif.o"/>
            <F N="drivers/video/fbdev/mxc/mxcfb_hx8369_wvga.o"/>
            <F N="drivers/video/fbdev/mxsfb.o"/>
            <F N="drivers/video/fbdev/mxc/mxsfb_sii902x.o"/>
            <F N="drivers/video/of_display_timing.o"/>
            <F N="drivers/video/of_videomode.o"/>
            <F N="drivers/video/backlight/platform_lcd.o"/>
            <F N="drivers/video/backlight/pwm_bl.o"/>
            <F N="drivers/video/console/softcursor.o"/>
            <F N="drivers/video/videomode.o"/>
        </Folder>
    </Files>
</Project>
