<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="arch.vpj"/>
		<Project File="arm_configs.vpj"/>
		<Project File="doc.vpj"/>
		<Project File="drivers.vpj"/>
		<Project File="drivers_video.vpj"/>
		<Project File="flir_dts.vpj"/>
		<Project File="gpu_drm.vpj"/>
		<Project File="imx6_dts.vpj"/>
		<Project File="include.vpj"/>
		<Project File="kernel.vpj"/>
		<Project File="misc.vpj"/>
	</Projects>
</Workspace>
